<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.10.5/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header>
        <nav>
            <div class="navbar bg-base-100 lg:w-4/5 lg:mx-auto">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Home</a></li>
                      <li><a>Shop</a></li>
                      <li><a>News</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-xl">Bike Dekho</a>
                </div>
                <div class="navbar-end hidden lg:flex">  
                    <!-- navbar center chilo age -->
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>Shop</a></li>
                    <li><a>News</a></li>
                    <li><a>Contact</a></li>
                    <a class="btn bg-[#E76F51] text-[#ffffff]">Login</a>
                  </ul>
                </div>
                <div class="lg:hidden md:navbar-end navbar-end">
                  <a class="btn bg-[#E76F51] text-[#ffffff]">Login</a>
                </div>
            </div>
        </nav>
 
        <!-- banner -->
        <section>
            <div class="carousel flex lg:w-4/5 lg:mx-auto">

                <div id="slide1" class="carousel-item relative w-full">

                    <div class="hero min-h-screen bg-[#e76f511e]">
                        <div class="hero-content flex-col lg:flex-row-reverse">
                          <img src="images/slider/bike3.png" class="max-w-sm rounded-lg" />
                          <div>
                            <h1 class="text-5xl font-bold">Ride-on R15 V4 with Smile</h1>
                            <p class="py-6">Amet minim mollit non deserunt ullamco <br>est sit aliqua dolor do amet sint. Velit officia consequat <br>duis enim velit mollit.</p>
                            <button class="btn bg-[#E76F51] text-[#ffffff]">Purchase</button>
                          </div>
                        </div>
                      </div>

                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide4" class="btn btn-circle">❮</a> 
                    <a href="#slide2" class="btn btn-circle">❯</a>
                  </div>
                </div> 


                <div id="slide2" class="carousel-item relative w-full">

                    <div class="hero min-h-screen bg-base-200">
                        <div class="hero-content flex-col lg:flex-row-reverse">
                          <img src="images/slider/bike2.png" class="max-w-sm rounded-lg" />
                          <div>
                            <h1 class="text-5xl font-bold">Ride-on Honda CBR 300R with Smile</h1>
                            <p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                            <button class="btn btn-primary">Get Started</button>
                          </div>
                        </div>
                      </div>

                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide1" class="btn btn-circle">❮</a> 
                    <a href="#slide3" class="btn btn-circle">❯</a>
                  </div>
                </div> 


                <div id="slide3" class="carousel-item relative w-full">

                    <div class="hero min-h-screen bg-base-200">
                        <div class="hero-content flex-col lg:flex-row-reverse">
                          <img src="images/slider/bike3.png" class="max-w-sm rounded-lg" />
                          <div>
                            <h1 class="text-5xl font-bold">Box Office News!</h1>
                            <p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                            <button class="btn btn-primary">Get Started</button>
                          </div>
                        </div>
                      </div>

                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide2" class="btn btn-circle">❮</a> 
                    <a href="#slide4" class="btn btn-circle">❯</a>
                  </div>
                </div> 


                <div id="slide4" class="carousel-item relative w-full">

                    <div class="hero min-h-screen bg-base-200">
                        <div class="hero-content flex-col lg:flex-row-reverse">
                          <img src="images/slider/bike4.png" class="max-w-sm rounded-lg" />
                          <div>
                            <h1 class="text-5xl font-bold">Box Office News!</h1>
                            <p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                            <button class="btn btn-primary">Get Started</button>
                          </div>
                        </div>
                      </div>

                  <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                    <a href="#slide3" class="btn btn-circle">❮</a> 
                    <a href="#slide1" class="btn btn-circle">❯</a>
                  </div>
                </div>
            </div>
        </section>
    </header>

    <main>

      <section class="lg:w-4/5 lg:mx-auto mt-40">
         <h1 class="text-center">Featured Bikes In This Year</h1>
         <h5 class="text-center">Best bike collection</h5>
         <div class="lg:flex justify-around">
          <img src="images/others/feature-bike.png" alt="">
          <img src="images/others/feature-bike.png" alt="">
          <img src="images/others/feature-bike.png" alt="">
         </div>
      </section>

      <section class="lg:w-4/5 lg:mx-auto mt-40 mb-40">
        <h1>Latest News</h1>

        <div class="flex justify-around"> 
          <div class="card w-96 bg-base-100 shadow">
            <figure><img src="images/others/latest1.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title">Ducati XDIAVEL S-73</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions justify-start">
                <button class="btn text-[#E76F51] bg-[#ffffff] border-[#E76F51] hover:bg-[#E76F51] hover:text-[#ffffff]">Read More</button>
              </div>
            </div>
          </div>

          <div class="card w-96 bg-base-100 shadow">
            <figure><img src="images/others/latest2.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title">Motorcycles & Scooters</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions justify-start">
                <button class="btn  text-[#E76F51] bg-[#ffffff] border-[#E76F51] hover:bg-[#E76F51] hover:text-[#ffffff]">Read More</button>
              </div>
            </div>
          </div>

          <div class="card w-96 bg-base-100 shadow">
            <figure><img src="images/others/latest3.png" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title">2021 Honda CBR500R</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions justify-start">
                <button class="btn  text-[#E76F51] bg-[#ffffff] border-[#E76F51] hover:bg-[#E76F51] hover:text-[#ffffff]">Read More</button>
              </div>
            </div>
          </div>

        </div>
      </section>


      <h1 class="mt-40 text-center">Happy <span> Clients says</span></h1>
      <section class="lg:w-4/5 lg:mx-auto mt-4 mb-40 flex justify-around">
        <div class="card w-1/4 bg-base-100 border">
          <div class="avatar">
            <div class="w-44 rounded-full mx-auto mt-10">
              <img src="images/others/user-1.png">
            </div>
          </div>
          <div class="card-body">
              <div class="hero">
                <div class="hero-content text-center">
                  <div class="max-w-md">
                    <p class="mb-4">Slate helps you see how <br>many more days you need <br>to work to reach your financial <br>goal for the month and year.</p>
                    <div class="rating">
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                    <h3 class="my-2 text-blue-500 font-semibold">Regina Miles</h3>
                    <h3 class="my-2 font-bold">Banker</h3>
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="card w-1/4 bg-base-100 border">
          <div class="avatar">
            <div class="w-44 rounded-full mx-auto mt-10">
              <img src="images/others/user-2.png">
            </div>
          </div>
          <div class="card-body">
              <div class="hero">
                <div class="hero-content text-center">
                  <div class="max-w-md">
                    <p class="mb-4">Slate helps you see how <br>many more days you need <br>to work to reach your financial <br>goal for the month and year.</p>
                    <div class="rating">
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                    <h3 class="my-2 text-blue-500 font-semibold">Regina Miles</h3>
                    <h3 class="my-2 font-bold">Banker</h3>
                  </div>
                </div>
              </div>
          </div>
        </div>

        <div class="card w-1/4 bg-base-100 border">
          <div class="avatar">
            <div class="w-44 rounded-full mx-auto mt-10">
              <img src="images/others/user-3.png">
            </div>
          </div>
          <div class="card-body">
              <div class="hero">
                <div class="hero-content text-center">
                  <div class="max-w-md">
                    <p class="mb-4">Slate helps you see how <br>many more days you need <br>to work to reach your financial <br>goal for the month and year.</p>
                    <div class="rating">
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                    <h3 class="my-2 text-blue-500 font-semibold">Regina Miles</h3>
                    <h3 class="my-2 font-bold">Banker</h3>
                  </div>
                </div>
              </div>
          </div>
        </div>


      </section>

      <section class="lg:w-4/5 lg:mx-auto flex justify-around">
        <div>
           <img src="images/others/faq.png" alt="">
        </div>

        <div>
          <div class="collapse collapse-arrow border border-blue-200 my-5">
            <input type="radio" name="my-accordion-2" checked="checked" /> 
            <div class="collapse-title text-xl font-medium">
              What are the most important things I should know about riding a bike?
            </div>
            <div class="collapse-content"> 
              <p>Safety First! Always obey the rules of the road. Obey all traffic <br>signals, signs, and laws. Get in the mindset of “driving” <br>your bike—not just “riding” your bike. This will help you be a more <br>focused and legally compliant bike rider. </p>
            </div>
          </div>

          <div class="collapse collapse-arrow border border-blue-200 my-5">
            <input type="radio" name="my-accordion-2" /> 
            <div class="collapse-title text-xl font-medium">
              How can I tell if my helmet is old and I need a new one?
            </div>
            <div class="collapse-content"> 
              <p>Safety First! Always obey the rules of the road. Obey all traffic <br> signals, signs, and laws. Get in the mindset of “driving” <br>your bike—not just “riding” your bike. This will help you be a more <br>focused and legally compliant bike rider. </p>
            </div>
          </div>

          <div class="collapse collapse-arrow border border-blue-200 my-5">
            <input type="radio" name="my-accordion-2" /> 
            <div class="collapse-title text-xl font-medium">
              My bike has been in storage is it safe to ride?
            </div>
            <div class="collapse-content"> 
              <p>Safety First! Always obey the rules of the road. Obey all traffic <br>signals, signs, and laws. Get in the mindset of “driving” <br>your bike—not just “riding” your bike. This will help you be a more <br>focused and legally compliant bike rider. </p>
            </div>
          </div>

          <div class="collapse collapse-arrow border border-blue-200 my-5">
            <input type="radio" name="my-accordion-2" /> 
            <div class="collapse-title text-xl font-medium">
              What rules should I follow when riding my bike?
            </div>
            <div class="collapse-content"> 
              <p>Safety First! Always obey the rules of the road. Obey all traffic <br>signals, signs, and laws. Get in the mindset of “driving” <br>your bike—not just “riding” your bike. This will help you be a more <br>focused and legally compliant bike rider. </p>
            </div>
          </div>

        </div>
      </section>

    </main>

      <footer class="footer px-36 pt-16 pb-24 bg-[#0B0D17] text-neutral-content mt-28 flex justify-between">
        <div>
          <aside>
            <div class="flex gap-5">
              <a class="link link-hover">Download Now</a> 
              <a class="link link-hover">License</a>
            </div>
            <nav class="grid grid-flow-col gap-4 mt-3">
              <a class="link link-hover">About</a>
              <a class="link link-hover">Features</a>
              <a class="link link-hover">Pricing</a>
              <a class="link link-hover">Careers</a>
              <a class="link link-hover">Help</a>
              <a class="link link-hover">Privacy Policy</a>
            </nav> 
            <p class="mt-6">© 2020 bike. All rights reserved</p>
          </aside> 
        </div>

        <div>
          <nav>
            <h6 class="footer-title">Get the App</h6> 
            <a class="link link-hover"><img src="images/others/ios.png"  class="w-36 mt-6"></a>
            <a class="link link-hover"><img src="images/others/android.png" class="w-36 mt-5"></a>
          </nav>
        </div>

      </footer>
   
</body>

</html>